# PharmaMgmtApi

./: PharmaMgmtApi.sln
PharmaMgmtApi/: Dockerfile  PharmaMgmtApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PharmaMgmtApi/Commons/: Auditable.cs  BaseEntity.cs
PharmaMgmtApi/Commons/Attributes/: AllowedFileExtensions.cs  MaxFileSizeAttribute.cs  StrongPasswordAttribute.cs
PharmaMgmtApi/Commons/Exceptions/: StatusCodeException.cs
PharmaMgmtApi/Commons/Extensions/: CollectionExtensions.cs
PharmaMgmtApi/Commons/Middlewares/: ExceptionHandlerMiddleware.cs
PharmaMgmtApi/Commons/Utils/: PaginationParams.cs
PharmaMgmtApi/Commons/Validators/: PasswordValidator.cs
PharmaMgmtApi/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
PharmaMgmtApi/Controllers/: AccountsController.cs  DrugsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
PharmaMgmtApi/DbContexts/: AppDbContext.cs  Seed.cs
PharmaMgmtApi/Enums/: Gender.cs  PaymentType.cs  UserRole.cs
PharmaMgmtApi/Helpers/: FileSizeHelper.cs  HttpContextHelper.cs  ImageHelper.cs
PharmaMgmtApi/Interfaces/IRepositories/: IDrugRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
PharmaMgmtApi/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IDrugService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IUserService.cs
PharmaMgmtApi/Mappers/: MapperProfile.cs
PharmaMgmtApi/Migrations/: 20230306194118_InitialCreate.Designer.cs  20230306194118_InitialCreate.cs  AppDbContextModelSnapshot.cs
PharmaMgmtApi/Models/: Drug.cs  Order.cs  User.cs
PharmaMgmtApi/Properties/: launchSettings.json
PharmaMgmtApi/Repositories/: DrugRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
PharmaMgmtApi/Security/: PasswordHasher.cs
PharmaMgmtApi/Services/: AccountService.cs  AuthService.cs  DrugService.cs  EmailService.cs  FileService.cs  OrderService.cs  UserService.cs
PharmaMgmtApi/ViewModels/Drugs/: DrugCreateViewModel.cs  (+1 more)
(+6 files in other folders)
